 // $theme-colors: (
     // "primary": #000000,
     // "sencondary": #0037ff,
     // "tertiary": #ff0000

     // );

     // $primaryColors:#000000;
     // $secondaryColors:#0037ff;
     // $tertiaryColors: #ff0000;


      //    #carousel .carousel-item.boat {
     //      background-image: url("https://picsum.photos/1200/600/?image=1083");
     //    }
        
     //    #carousel .carousel-item.sea {
     //      background-image: url("https://picsum.photos/1200/600/?image=1050");
     //    }
        
     //    #carousel .carousel-item.river {
     //      background-image: url("https://picsum.photos/1200/600/?image=1016");
     //    }